<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 100vw;
        }

        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        thead{
            background-color: #2a7e38;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tbody > tr > td:nth-child(-2n +1){
            font-weight: bold;
            text-align: left;
        }

        tbody > tr > td:nth-child(4n){
            text-align: right;
        }

        col.cnome{
            background-color: #b2ccb6;
        }

        col.cconteudo{
            background-color: #e7ffea;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!-- Configura toda coluna-->
            <col class="cnome">
            <col class="cconteudo" span="3">

        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr> <!--Linha 01-->
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr> <!--Linha 02-->
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr> <!--Linha 03-->
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr> <!--Linha 04-->
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr> <!--Linha 05-->
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr> <!--Linha 06-->
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>