<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Introdução</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        table{
            border: 2px solid blue;
            border-collapse: collapse;
            width: 40vw;
        }

        th{
           text-align: center; 
        }

        td{
            border: 1px solid red;
            padding: 10px;
            text-align: center;
        }

        tr.linha{
            background-color: lightgreen;
        }

        th.mesc{
            display: flow-root;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela em HTML</h1>
    <table>
        <th class="mesc">Teste de Tabela</th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>B1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>