<!DOCTYPE html>
<html lang="pt-be">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass</title>
    <style>
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{text-align: center;}
        div{
            background-color: blanchedalmond;
            border: 1px solid black;
            width: 500px;
            margin: auto;
            
        }

        div > p{
            display: none;
        }

        div:hover p{
            display: block;
            color: black;
        }

        div:hover{
            color: rgb(0, 4, 255);
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Divs</h1>
    
        <div>
            O que é?<br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic reiciendis temporibus officiis? Officiis, asperiores, magnam veritatis dignissimos veniam debitis error dolores quis eligendi, necessitatibus consectetur non eos perferendis doloremque?</p>
        </div>
        <div>
            De onde vem?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores dolor consequatur totam, provident quibusdam! Sit ea labore libero itaque sed modi aut. Totam nam nostrum qui minima tenetur vitae?</p>
        </div>
        <div>
            Para onde vai?
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores molestias maxime rem modi rerum quo facilis sunt, necessitatibus sit itaque labore cupiditate error qui cum corrupti blanditiis cumque quibusdam nostrum!</p>
        </div>
    
    
    


    
</body>
</html>