<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            
        }

        div{
            color: rgb(25, 7, 192);
            margin-left: 3px;
            border: 1px solid black;
            padding: 5px;
            width: 200px;
            height: auto;
            text-decoration: none;
            font-weight: bold;
            background-color: aquamarine;
            text-align: center;
        }

        ul{
            display: none;
            text-decoration: none;
            font-weight: normal;
            text-align: left;
            
        }

        li:hover{
            color: brown;
            text-decoration: none;
        }

        div:hover > ul{
            display: block;
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(184, 167, 146);
        }

        a:visited{
            color: rgb(86, 4, 236);
        }

        a:active{
            color: rgb(255, 0, 0);
        }

        a::before{
            content: '☠';
        }
        a::after{
            content: '[Link]';
            color: brown;
        }
    </style>
</head>
<body>
    <h1>What is this?</h1>
    <div>
        MENU
        <ul>
            <li><a href="#">Frutos do Mar</a></li>
            <li><a href="#">Massas</a></li>
            <li><a href="#">Arroz</a></li>
            <li><a href="#">Feijão</a></li>
            <li><a href="#">light</a></li>
            <li><a href="#">Vegano</a></li>
            <li><a href="#">Vegetariano</a></li>

        </ul>

    </div>
    
</body>
</html>