<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            margin: auto;
        }

        body h1{
            text-align: center;
            font-size: 3vw;
        }

        div{

        }

        form{
            border: 2px solid black;
            width: 40vw;
            margin: auto;
            padding: 5px;
        }

        input#inome, input#isobrenome{
            width: 35vw;
            background-color: lightgrey;
            text-transform: uppercase;
        }

        input{
            margin-left: 10px;
        }

        label{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>

        <form action="cadastro.php" autocomplete="off">
            <p><label for="inome">Nome:</label> <br>
                <input type="text" name="nome" id="inome"></p>

            <p><label for="isobrenome">Sobrenome:</label> <br>
                <input type="text" name="sobrenome" id="isobrenome"></p>
            
            <p><input type="submit" value="Enviar"></p>
        </form>

    
</body>
</html>