<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fonte</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        padding: 5px;
        width: 600px;
        margin: auto;
    }
    h1{
        font-family: 'Lobster Two', cursive;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
    }

    h2{
        font-family: 'Spline Sans', cursive;
        font-size: 2em;
        font-weight: normal;
       
    }
    p{
        font-family: 'Spline Sans Mono', monospace;
        font-size: 1.5em;
        font-weight: lighter;
        text-align: justify;
    }
</style>
</head>
<body>
    <h1>Titulo 01</h1>
    <h2>Titulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam asperiores tempora? Ut quae tenetur voluptate quidem expedita impedit officiis perferendis odio? Quaerat praesentium temporibus laudantium aperiam fugiat, harum culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi voluptate laborum eum repudiandae, porro distinctio rem ipsam tenetur facere voluptates accusamus impedit autem. Voluptates magni adipisci iste molestias maiores.</p>
    
    
</body>
</html>