<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /*relative: valor padrão de toda box*/
        }

        #conteudo1{
            background-color: yellow;
            background-size: 100% 100%;
            height: 100px;
            width: 400px;
            position: absolute; /*absolute: quando se usa este valor nos é permmitido utilizar o LEFTH e RIGHT*/
            background-image: url('imagens/target001.png');
            left: 50%;
            top: 50%;
            transform: translate(-50%, 200%); /* ( eixo X , eixo Y) */
        }

        #conteudo2{
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(55%, -150%);
        }

        #conteudo3{
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-155%, -150%);
        }

        #conteudo4{
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 150px;
            width: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -30%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo1">

        </article>
        
        <article id="conteudo2">

        </article>

        <article id="conteudo3">

        </article>

        <article id="conteudo4">

        </article>
    </section>
</body>
</html>